INFO     root:test_api.py:47 用例数据拆包开始。。。。
INFO     root:medium_api.py:12 执行统一请求方法开始。。。。。。。。。。。。。
INFO     root:core_apiquery.py:35 接口请求地址>>>https://hldopenapi-app-uat.3vast.net/openapi-mms/split/paySplitOnceOrder
INFO     root:core_apiquery.py:36 接口请求方法post
INFO     root:core_apiquery.py:40 接口请求参数
{
  "randomData": "1234567890asd",
  "timestamp": "20211223201746",
  "characterSet": "UTF-8",
  "signType": "PUB_SIGN",
  "appId": "A00003019",
  "version": "1.0.0",
  "hmac": "O2Jr+GTdfRKbg0CO5BTQ6u2Tdle/JJmPtAhdRoUmjT7MkmyspSREmGN508Py46h4SXIljl3HrcJ5TR+e7Oe72gFqsHrq1J0f3DffqfrQmDwpupfZ3/cRyWsLFRdAsmu7JzCf0+bC+yS6BR7n6xxpYnY7bxBJdOmJZsEJKq1jLPU=",
  "reqData": {
    "platformCode": "A00000901",
    "platformType": "0",
    "bizAreaId": "20220002",
    "paymentMerchantCode": "909000010745200",
    "oriPayNo": "20220826909000010745200000300938",
    "outOrderNo": "222222",
    "rcvMercInfos": {
      "payeeMerchantCode": "909161010743319",
      "rcvAmount": 93,
      "description": "\u6d4b\u8bd5\u5206\u8d26"
    }
  }
}
INFO     root:core_apiquery.py:44 接口请求参数
{
  "Content-Type": "application/json"
}
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): hldopenapi-app-uat.3vast.net:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://hldopenapi-app-uat.3vast.net:443 "POST /openapi-mms/split/paySplitOnceOrder HTTP/1.1" 502 149