INFO     root:test_api.py:45 用例数据拆包开始。。。。
INFO     root:medium_api.py:12 执行统一请求方法开始。。。。。。。。。。。。。
INFO     root:core_apiquery.py:35 接口请求地址>>>https://hldopenapi-app-uat.3vast.net/openapi-mms/split/addSplitRcvMrch
INFO     root:core_apiquery.py:36 接口请求方法post
INFO     root:core_apiquery.py:40 接口请求参数
{
  "characterSet": "UTF-8",
  "appId": "A00003019",
  "signType": "PUB_SIGN",
  "hmac": "W2LuROTV0HzzIg96zYObd81/pnmmpKjAFzlGeP3/aflznIWeYF/6TJoxl3s4lscSyh+3ciO0hVyfdxao1VzQqHItY8vL3ayYUFdpVX94xhVH8n/QExVPoDljGUw9vyOBX8vug8iXh56PboI5y/zg6aCqAuhkH4q85qlKQoRGI2E=",
  "randomData": "sdsaid002",
  "timestamp": "20220905170923",
  "version": "1.0.0",
  "reqData": {
    "platformType": "0",
    "platformCode": "A00000901",
    "bizAreaId": "20220002",
    "paymentMerchantCode": "809000011892870",
    "rcvMercInfos": [
      {
        "payeeMerchantCode": "809000011892864",
        "relationType": "STAFF",
        "customRelation": "eiusmod"
      }
    ]
  }
}
INFO     root:core_apiquery.py:44 接口请求参数
{
  "Content-Type": "application/json"
}
DEBUG    urllib3.connectionpool:connectionpool.py:1001 Starting new HTTPS connection (1): hldopenapi-app-uat.3vast.net:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://hldopenapi-app-uat.3vast.net:443 "POST /openapi-mms/split/addSplitRcvMrch HTTP/1.1" 404 117
INFO     root:test_api.py:50 请求结果：{'timestamp': 1670405140607, 'status': 404, 'error': 'Not Found', 'message': '', 'path': '/openapi-mms/split/addSplitRcvMrch'}