INFO     root:test_api.py:47 用例数据拆包开始。。。。
INFO     root:medium_api.py:12 执行统一请求方法开始。。。。。。。。。。。。。
INFO     root:core_apiquery.py:35 接口请求地址>>>https://hldopenapi-app-uat.3vast.net/openapi-mms/split/openSplitSndMrch
INFO     root:core_apiquery.py:36 接口请求方法post
INFO     root:core_apiquery.py:40 接口请求参数
{
  "randomData": "1234567890",
  "timestamp": "20211223201746",
  "characterSet": "UTF-8",
  "signType": "PUB_SIGN",
  "version": "1.0.0",
  "appId": "A00003019",
  "hmac": "RcQFf3FljNstEzKQFqlxG5hXwIr+eXUrhCAR8Dn35IwZlXv+J602gtIxXtqe3nt0n+uth6Tt+ony4aflbsQke5May8FEvrq33tmKeZVK3SUywynxMk9IrFMf79xYYkmMtJYMdNGf+TgYkMaM7MK+w2VwYaucMyugfmSTdewxKY4=",
  "reqData": {
    "platformType": "0",
    "platformCode": "A00000901",
    "bizAreaId": "20220002",
    "paymentMerchantCode": "809000011892870",
    "splitMode": "1",
    "splitType": "1",
    "splitWay": "1",
    "splitPercent": "0.3"
  }
}
INFO     root:core_apiquery.py:44 接口请求参数
{
  "Content-Type": "application/json"
}
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): hldopenapi-app-uat.3vast.net:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://hldopenapi-app-uat.3vast.net:443 "POST /openapi-mms/split/openSplitSndMrch HTTP/1.1" 502 149