INFO     root:test_api.py:43 用例数据拆包开始。。。。
INFO     root:medium_api.py:12 执行统一请求方法开始。。。。。。。。。。。。。
INFO     root:core_apiquery.py:35 接口请求地址>>>https://hldopenapi-app-uat.3vast.net/openapi-mms/split/openBizArea
INFO     root:core_apiquery.py:36 接口请求方法post
INFO     root:core_apiquery.py:40 接口请求参数
{
  "randomData": "1234567890",
  "timestamp": "20211223201746",
  "characterSet": "UTF-8",
  "signType": "PUB_SIGN",
  "version": "1.0.0",
  "appId": "A00003019",
  "hmac": "",
  "reqData": {
    "platformType": "0",
    "platformCode": "A00000901",
    "bizAreaName": "\u63a5\u53e3\u81ea\u52a8\u521b\u5efa\u5546\u57081"
  }
}
INFO     root:core_apiquery.py:44 接口请求参数
{
  "Content-Type": "application/json"
}
DEBUG    urllib3.connectionpool:connectionpool.py:1001 Starting new HTTPS connection (1): hldopenapi-app-uat.3vast.net:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://hldopenapi-app-uat.3vast.net:443 "POST /openapi-mms/split/openBizArea HTTP/1.1" 404 113
INFO     root:test_api.py:48 请求结果：{'timestamp': 1670556945181, 'status': 404, 'error': 'Not Found', 'message': '', 'path': '/openapi-mms/split/openBizArea'}