[middleground_test_section]
;url = https://hldopenapi-testapp.3vast.cn
url =https://hldapi-testapp.3vast.cn
key=11111111111111111111111111111111
[middleground_uat_section]
url = http://172.17.0.39:8001
key=14E1B600B1FD579F47433B88E8D85291
[middleground_prod_section]
url=http://172.17.32.32:8001
key=14E1B600B1FD579F47433B88E8D85291
;[openapi_test_section]
;;A00001300
;url = https://hldopenapi-testapp.3vast.cn
;key='MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJLnSlKQOattoci34o+pgMG4hk54y3Zl97m6W85R8K18pLiCOV1Sof9/XDOFTTd9pP/tmtN9aEsZ4ApM6FdPdSnP0V0wiDSHh+yt1kZ7zbT6Q6Ay92RxCuids0sPXnclwPM6eTSu1qibVSKhyNw9zXRnoTT6O9Adm3qhjOSTC831AgMBAAECgYAe1RKBT6n68/CfyxBvLJlMj2kI8Utq1y3uOlHodMQ59U4xN4vIrX44vMdiPNkfC2zlFj6HouuPz6d5Ifkl0hR51WXGYG/eY68pTD8cKLV97jKxPmOhV/Wgc9mV6e3PooD/Qssn1pcBreY28VSQKEs2y4s8H18TgEus/dsYYCQ7gQJBAPWxsnOvm9ioRyJ7TfjdQaMP4w6B/zH43Gk3j8aQQve5IxqhceIfRwmXFL3vvtwguPtzr0xjkAbQGmN/AWJ9xCECQQCZEMNuW3AZlMq47VeLc4AO2RMNGoVb02AYrVqgMPIMLua9u/sfX1zcxFkNJ/GSq/Ljm1EvARYOu368krG3U89VAkEAquzhgfvkhvii7Ekt+HksxZ0y0A/+EqzX4dcGjhQkkqRY2JkCWlZ6HCDgDDcy539YUY6soI8PTr4N7bQYqYVnIQJAcowmBO9u6+X68/vCeTzdh78Rz8uaI4cDMlSBLsKSUWXEDhegrfC62QgjsIHE+kOuCIFSdv+0FyBfjxWk45JX5QJATFcNCpKkF/iII/sG1VUXK7NxOTJwHmweq1LoUKd3/M3XzuaUWfP/Zof0ePMgwGzMHJrNfd6n+U88y9jBF8JGzQ=='
;[openapi_uat_section]
;url = https://hldopenapi-app-uat.3vast.net
;key='MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIt1Ta/sDj7uo+QEoA8Ovj7bm4Drydy9GgPhjFz0N2eSTX4GanHUYz5kguCsVRc2yq5nESPpNPeIAbByNEK+u1MN4CJCJ8AHsFD8aax3rhZS0smWsxWhkxSMm6+9sxmnTMFwneFxlmaXyUzhK6DHyk5o4z62yu1B8ExAJjpR36fJAgMBAAECgYB50mmfsKQtI0e1arjrDmTwAeSQNOjsU6BDHacAmDFB31KkMTSQ5Qggu6p8Wu4lzi41NUGKzi//vyZCnTC70WNOdAemeeHSMSGwuRPWac9iHPqYNq/63Zr3VDzKcAqU9Bqfk2Bb9sJ4b6C7YsJhL3OovC0gKlKDpr699g/dAHEzEQJBAOejX54Zpi/uHGe+zPuK7uH/P8lZcgLeT35xQt2e7cMZIezMocMQH6fzC71ZDnc3hOsoVcOg501OS0hJa0gSCB0CQQCaIBOcpOdt3EjzSTfLIpq5TgobcWUQE+aedA2dlamsMOxzTb+Fv+qWRcq2wAKBfWzKCAAceZ++s9Mly+s7IAadAkEArvEcTfNhJ+HVYiUf+vo64EQ+kHsVOEVeFEjGD0rwluBsVsNViFStE9LjkuWnnzI3GMMlwtHK3v+6q6WHeK7loQJAMaxY5cl4FT5D/LUCWGPkvgha1ZFsYwwm7ba1lK5hqu9xpY/PREogTyJbPR8RL66+2zZM4uCIDaxjRvE79ShTOQJBAMo5CFw25ztjm0PtjaGlyhbA1JyPIM6TZgXRSGO8VPxVQQ641t8IDTC33Ev+UUSsW5OevVG20PZx2J3FNgtXlXk='
;[openapi_prod_section]
;;A00000901   A00001316
;url=https://hldopenapi-app.3vast.net
;;key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALoO8g7l94hOLfLUgkJqrGuf4kQtIVcP+Fd01N5Vh9N1a0u82lieoJncWrkscPv60fTFUIzGpnxehZ4oXlemzzqJ5j3qpnyko5Tve8REDIfenCq1lC9xxJDM9dn5n2cHDLPVcn7dCdG86op6A2VJbMSlfLBe10x9cftpRhGUl9CbAgMBAAECgYEAtvDxErMNY4mzZjuLZLCsnhoUCYLycD90qNFoaMBikAm5GTw02MQIF6Dx13caFLj3bhwA6pp8onbyHKOGt9p9kFtKhB2g2e+NFe5kJWpmhnakiI40TE4ABa0XbfwMjwI6FKsFBoKJhznnrbv0cuOw81Xg+w1t5wFFHD3UOHvbWsECQQDwbp4mU5EPtMy+imw8sxOi5RZmDKkpRqyVwV9CwgUQu2LFXZBLFzBT4k985ldKV7+b71EgG4UGVQA7rfqyXdIhAkEAxhsImGKrgfZ4qKhDDeywSuky4ctwzihX9AuVZLXLQsDDvWPkZctjfUH+4epSwpsHQj37HDr5E4gk4FaS00IDOwJAZXtrSWYQXn7DxNEManpzmVf0olJJvGBWTEd4e+cE2FEfmYqqcudwwJdPUbqvsXNkLt9OcKzs8wVBue7vWAX9wQJATGLkH438P7J/t9iZcmcPWvMsUXAWYQehUlKdGiYW5/hYAVDhIncYN5YY55dore0FEX/AsZPzsppOTcpT9u1/PQJAKI7hLe6n2nh2C2dh5qcgjVFRenDmgK2TtjF+kA7j2aCBCCciXN1mMcsvJrS6EnD/yFY7y/Q8iKwVq1EUIJ++WA==
;key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIt1Ta/sDj7uo+QEoA8Ovj7bm4Drydy9GgPhjFz0N2eSTX4GanHUYz5kguCsVRc2yq5nESPpNPeIAbByNEK+u1MN4CJCJ8AHsFD8aax3rhZS0smWsxWhkxSMm6+9sxmnTMFwneFxlmaXyUzhK6DHyk5o4z62yu1B8ExAJjpR36fJAgMBAAECgYB50mmfsKQtI0e1arjrDmTwAeSQNOjsU6BDHacAmDFB31KkMTSQ5Qggu6p8Wu4lzi41NUGKzi//vyZCnTC70WNOdAemeeHSMSGwuRPWac9iHPqYNq/63Zr3VDzKcAqU9Bqfk2Bb9sJ4b6C7YsJhL3OovC0gKlKDpr699g/dAHEzEQJBAOejX54Zpi/uHGe+zPuK7uH/P8lZcgLeT35xQt2e7cMZIezMocMQH6fzC71ZDnc3hOsoVcOg501OS0hJa0gSCB0CQQCaIBOcpOdt3EjzSTfLIpq5TgobcWUQE+aedA2dlamsMOxzTb+Fv+qWRcq2wAKBfWzKCAAceZ++s9Mly+s7IAadAkEArvEcTfNhJ+HVYiUf+vo64EQ+kHsVOEVeFEjGD0rwluBsVsNViFStE9LjkuWnnzI3GMMlwtHK3v+6q6WHeK7loQJAMaxY5cl4FT5D/LUCWGPkvgha1ZFsYwwm7ba1lK5hqu9xpY/PREogTyJbPR8RL66+2zZM4uCIDaxjRvE79ShTOQJBAMo5CFw25ztjm0PtjaGlyhbA1JyPIM6TZgXRSGO8VPxVQQ641t8IDTC33Ev+UUSsW5OevVG20PZx2J3FNgtXlXk=
;


;[mysql]
;MYSQL_HOST = 47.110.151.136
;MYSQL_PORT = 3306
;MYSQL_USER = vue_shop
;MYSQL_PASSWD = 5istudy_shop
;MYSQL_DB = vue_shop
[send_mail]
user_name = 18117247432@163.com
to_email =['liudan@shxgroup.net','18117247432@163.com']
;'xudi@shxgroup.net','zhangshiqiang@shxgroup.net','hulingyuan@shxgroup.net




